# record-builder-avaje-jsonb-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/example/: Main.java
app/src/main/java/example/model/: Link.java  Video.java  VideoCodec.java
gradle/: libs.versions.toml
