[versions]
assertj = "3.24.2"
easyrandom = "6.1.5"
jmh = "1.35"
junit = "5.9.2"
plugin-download = "5.1.3"
plugin-jcstress = "0.8.11"
plugin-jmh = "0.6.6"
plugin-jmhReport = "0.9.0"
plugin-nativeimage = "0.9.16"
plugin-osdetector = "1.7.1"
plugin-shadow = "7.1.2"
plugin-taskinfo = "1.4.0"
plugin-version-catalog-update = "0.8.0"
plugin-versions = "0.46.0"
avaje-jsonb = "1.5-RC1"
record-builder = "36"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
easyrandom-core = { module = "io.github.dvgaba:easy-random-core", version.ref = "easyrandom" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
avaje-jsonb = { module = "io.avaje:avaje-jsonb", version.ref = "avaje-jsonb" }
avaje-jsonb-generator = { module = "io.avaje:avaje-jsonb-generator", version.ref = "avaje-jsonb" }
record-builder = { module = "io.soabase.record-builder:record-builder-core", version.ref = "record-builder" }
record-builder-processor = { module = "io.soabase.record-builder:record-builder-processor", version.ref = "record-builder" }

[bundles]
jmh = [
  "jmh-core",
  "jmh-generator-annprocess",
]
junit = [
  "junit-jupiter-api",
  "junit-jupiter-engine",
  "junit-jupiter-params",
]

[plugins]
download = { id = "de.undercouch.download", version.ref = "plugin-download" }
jcstress = { id = "io.github.reyerizo.gradle.jcstress", version.ref = "plugin-jcstress" }
jmh = { id = "me.champeau.jmh", version.ref = "plugin-jmh" }
jmhReport = { id = "io.morethan.jmhreport", version.ref = "plugin-jmhReport" }
nativeimage = { id = "org.graalvm.buildtools.native", version.ref = "plugin-nativeimage" }
osdetector = { id = "com.google.osdetector", version.ref = "plugin-osdetector" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "plugin-shadow" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version.ref = "plugin-taskinfo" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-version-catalog-update" }
versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-versions" }
